# LibraryManagementSystemBackEnd

./: LibraryManagementSystem.sln
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
LibraryManagement.API/Configuration/: JwtSettings.cs
LibraryManagement.API/Controllers/: AuthsController.cs  BookRatingsController.cs  BooksController.cs  BorrowingsController.cs  CategoriesController.cs  DashboardsController.cs  UsersController.cs
LibraryManagement.API/Data/: LibraryDbContext.cs
LibraryManagement.API/Helpers/: AppSetting.cs  DateTimeHelper.cs  GoogleAuthSettings.cs  PaginationHelper.cs  PasswordHasher.cs
LibraryManagement.API/Migrations/: 20250423115801_initialDb.Designer.cs  20250423115801_initialDb.cs  20250424111727_updateKey.Designer.cs  20250424111727_updateKey.cs  20250427062907_reffresshtoken.Designer.cs  20250427062907_reffresshtoken.cs  20250427154359_addMore.Designer.cs  20250427154359_addMore.cs  20250429051352_userId.Designer.cs  20250429051352_userId.cs  20250502101614_addSeeddata.Designer.cs  20250502101614_addSeeddata.cs  20250502111118_updateDb.Designer.cs  20250502111118_updateDb.cs  20250502144803_addBooksSeed.Designer.cs  20250502144803_addBooksSeed.cs  20250503132237_reason.Designer.cs  20250503132237_reason.cs  20250505164243_softdeleteUser.Designer.cs  20250505164243_softdeleteUser.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.API/Validators/: CreateBorrowingRequestDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateUserDtoValidator.cs  RegisterRequestDtoValidator.cs  UpdateCategoryDtoValidator.cs  (+1 more)
(+109 files in other folders)
